<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee</title>
</head>
<body>
    <h1 style="text-align: center;">Marquee</h1>

    <h2>What is marquee tag?</h2>

    <ul>
        <li>The &lt;marquee&gt; tag in HTML is used to create a scrolling piece of text or an image.</li>
        <li>It can scroll horizontally from left to right or right to left, and vertically from top to bottom or bottom to top.</li>
        <li>It can scroll in various directions, such as left, right, up, or down.</li>
        <li>marquee tag is in html 4</li>
        <li>But this tag has been deprecated in HTML 5.</li>
    </ul>
    <h2>marquee tag Syntax:</h2>
    <p>&lt;marquee&gt; behavior="scroll" direction="lift">text....&lt;/marquee&&gt;</p>

    <h2>marquee tag Example:</h2>
    <marquee behavior="scroll" direction="left">Amrutiya Dev</marquee>

</body>
</html>